# typetype

./: .classpath  .gitignore  .project  package-lock.json  package.json  pom.xml  startwp.cmd  tsconfig.json  webpack.config.js
data/: lessons.json  lessons2.json
src/main/java/edu/typetype/: Application.java
src/main/java/edu/typetype/service/: FingerSignalingDevice.java  MockArduino.java
src/main/java/edu/typetype/web/: Controller.java
src/main/resources/: application.properties  lessons.json
src/main/resources/public/: index.html  main.css  split.css
src/main/ts/: KeyBoard.tsx  MenuBar.tsx  MistakeCount.tsx  Sound.ts  TextEditor.tsx  TextPresenter.tsx  app.tsx
